import logo from './logo.svg';
import './App.css';
import React from 'react'
import User from './User'
import {Button,Alert} from 'react-bootstrap'
function App() {
const [name,setName]=React.useState("kunal")

  return (
    <div className="App">
     <h1>Render Method in React</h1>
     <User />
     <Button variant="primary">Primary</Button>{' '}
      <Button variant="secondary">Secondary</Button>{' '}
      <Button variant="success">Success</Button>{' '}
      <Button variant="warning">Warning</Button>{' '}
      <Button variant="danger">Danger</Button>{' '}
      <Button variant="info">Info</Button>{' '}
      <Button variant="light">Light</Button>{' '}
      <Button variant="dark">Dark</Button>
      <Button variant="link">Link</Button>
     {/* <button onClick={()=>setName("peter")}>Update Name</button> */}
     {[
        'primary',
        'secondary',
        'success',
        'danger',
        'warning',
        'info',
        'light',
        'dark',
      ].map((variant) => (
        <Alert key={variant} variant={variant}>
          This is a {variant} alert—check it out!
        </Alert>
      ))}
    </div>
  );
}

export default App;