In App.js


import './App.css';
import React from 'react'
import Student from './Student'
class App extends React.Component {
  constructor()
  {
    super();
    this.state={
      show:true
    }
  }
  render() {
    return (
      <div className="App">
        {
          this.state.show?<Student />
          :<h4>Component is removed</h4>
        }
        <button onClick={()=>this.setState({show:!this.state.show})}> Toogle Student Component</button>
      </div>
    )
  }
}

export default App;

--------------------------------------------------------------------------------------------------------------

In Student.js

import React from 'react'
class Student extends React.Component{

    componentWillUnmount()
    {
        alert("componentWillUnmount is called")
    }
    render()
    {
        return (
        <h1>Student Component</h1>
        )
    }
}

export default Student;