import './App.css';
import React,{useEffect,useState} from 'react'
function App() {
  const [users,setUser]=useState([])
  useEffect(()=>{
      getList();
  },[])
  console.warn(users)
   
  function getList(){
    fetch("http://localhost:4000/todo").then((result)=>{
        result.json().then((resp)=>{
          // console.warn(resp)
          setUser(resp)
        })
      })
  }

  function deleteUser(id){

    fetch(`http://localhost:4000/todo${id}`, {
        method: "DELETE",
      }).then((resp)=>{
        // console.warn("resp",resp);
        resp.json().then((result)=>{
          console.warn("result",result)
          getList();
        })
      })
     }
  return (
    <div className="App">
      <h1>Get API Call </h1>
      <table border="1">
       <tbody>
       <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Email</td>
          <td>Mobile</td>
        </tr>
        {
          users.map((item,i)=>
            <tr key={i}>
            <td>{item.userId}</td>
          <td>{item.name}</td>
          <td>{item.email}</td>
            <td>{item.mobile}</td>
            <td> <button onClick={()=>deleteUser(item.id)}>Delete</button></td>
          </tr>
          )
        }
       </tbody>
      </table>
    </div>
  );
}
export default App;

/* fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(json => console.log(json)) */