import logo from "./logo.svg";
import "./App.css";
import React, { useState } from "react";
function App() {
  const [show, setShow] = useState(true);
  return (
    <div className="App">
      {show ? <h1>Hello World !</h1> : null}
      <button onClick={()=>setShow(true)} style={{margin:10}}>Show</button>
      <button onClick={()=>setShow(false)} style={{margin:10}}>Hide</button>
      <button onClick={() => setShow(show?false:true)}style={{margin:10}}>Toggle</button>
    </div>
  );
}

export default App;
